# jbang-gradle-plugin

./: LICENSE  README.adoc  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
.github/workflows/: gradle.yml  release.yml
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/partials/: nav.adoc
src/main/groovy/dev/jbang/gradle/: Banner.groovy  JBangPlugin.groovy
src/main/groovy/dev/jbang/gradle/tasks/: JBangTask.groovy
src/main/resources/dev/jbang/gradle/: Banner.properties
